# projectcinema

./: .gitignore  README.md
Cinema/: pom.xml
Cinema/src/main/java/cinema/cinema/: .LCKInscriptionFrame.java~  AddSessionFrame.form  AddSessionFrame.java  AdminFrame.form  AdminFrame.java  BuyTicketFrame.form  BuyTicketFrame.java  Cinema.java  ClientFrame.form  ClientFrame.java  InscriptionFrame.form  InscriptionFrame.java  LoginFrame.form  LoginFrame.java  MovieFrame.form  MovieFrame.java  MovieInfoClientFrame.form  MovieInfoClientFrame.java  MovieInfoFrame.form  MovieInfoFrame.java  PaymentFrame.form  PaymentFrame.java  UserDetailFrame.form  UserDetailFrame.java
Cinema/src/main/java/sql/: ConnectedUser.java  Film.java  Prices.java  SQLqry.java  Session.java  Ticket.java  TicketRecord.java  User.java
